<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VooDoo Test</title>
    <link rel="stylesheet" href="./input.css" />
    <script type="module" src="./index.js"></script>
  </head>

  <body>
    <header>
      <div>
        <button type="button" class="bg-black">Sign-up</button>
        <h1 class="">Hello world!</h1>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
